<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는야 김도윤</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;

            background-image: url("./background.jpg");
            background-repeat: repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }

        .container{
            margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 30px;
            margin-right: 30px;
            width: 390px;
            background-image: url(./background1.jpg);
            background-size: contain;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title1{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-title2{
            color: white;
            font-size: 38px;
            font-weight: 900;
            margin-top: -23px;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 700;
            margin-top: -10px;
            margin-bottom: 40px;
        }

        #image1{
            background-image: url('./img1.JPG');
            background-position-y: 60%;
        }

        #image2{
            background-image: url('./img2.JPG');
            background-position-y: 35%;
        }

        #image4{
            background-image: url('./img4.JPG');
            height: 300px;
            background-position-y: 0;
        }

        .photo_description{
           color: white;
           background-color: black; 

           width: fit-content;
           padding: 2px 13px;
           margin-bottom: 10px;

           border-radius: 10px;
           position: absolute;
           bottom: 0;

           transform: translate(-50%);
           left: 50%;

           opacity: 0;
        }

        .photo_description2{
           color: white;
           background-color: black; 

           width: fit-content;
           padding: 2px 13px;
           margin-top: 20px;

           border-radius: 10px;
           position: absolute;
           top: 0;

           transform: translate(-50%);
           left: 50%;

           opacity: 0;
        }

        .video{
            width: 100%;
            height: 100%;
        }

        .showText{
            opacity: 1;
        }

        .hideText{
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    인생 7일차 시절이야
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    나는 물을 좋아해
                </span>
            </div>
            <div class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description2">
                    이제 옹알이도 한다규
                </span>

                <iframe
                    src="./img3.mp4"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)"
            >
                <span id="desc4" class="photo_description">
                    사랑하는 엄마랑 셀카!
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title1">나는야 인생 75일차</p>
            <p class="f-title2">김도윤</p>
            <p class="f-date">2023.11.08</p>
        </div>
    </div>
</body>
</html>